"""
=============================================================================
[바이트코드 분석 결과]
 3           0 RESUME                   0       초기화 명령어
 4           2 LOAD_FAST                0 (a) 지역변수 a를 스택에 로드
             4 LOAD_FAST                1 (b) 지역변수 b를 스택에 로드
             6 BINARY_OP                0 (+) 두 값을 스택에서 꺼내 더한 후 결과를 스택에 푸시
             10 RETURN_VALUE            - 스택에서 최종 결과를 꺼내 반환
=============================================================================

import dis

def add(a, b):
    return a + b    

dis.dis(add)
"""